/*========================= Google Fonts =========================*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


/*========================= Variables CSS =========================*/
:root {
    --header-height: 3.5rem;

    /*====== Colors ======*/
        /*... Color Mode HSL(hue, saturation, lightness) ...*/
    --first-color: #6E61CA;
    --first-color-light: #C282FA;
    --first-color-alt: #243D66;
    --first-color-dark: #7338AC;
    --first-color-gray: #C282FA;
    --title-color: hsl(180, 4%, 98%);
    --title-color-black: hsl(180, 4%, 12%);
    --text-color: hsl(180, 4%, 72%);
    --text-color-light: hsl(180, 4%, 65%);
    --body-color: #1D2538; 

    /*====== Font ======*/
        /*... 5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Red Hat Display', sans-serif;
    --second-font: 'Kaushan Script', cursive;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.5rem;
    --big-font-size: 1.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;

    /*====== Font Weight ======*/
    --font-bold: 700;
    --font-black: 900;

    /*====== Z Index ======*/
    --z-fixed: 100;
    --z-tooltip: 10;

}


/*========================= Responsive Typography =========================*/
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 6rem;
        --bigger-font-size: 3.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;   
    }
}


/*========================= Base =========================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/*========================= Reusable CSS Classes =========================*/
.container{
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__data{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 3rem;
}

.section__title,
.section__title-border{
    font-size: var(--big-font-size);
    letter-spacing: 1.5px;
}

.section__subtitle{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    letter-spacing: 1.5px;
    color: var(--first-color);
    transform: rotate(-2deg);
}

.section__titles{
    display: flex;
    column-gap: .75rem;
    justify-content: center;
}

.section__title-border{
    -webkit-text-stroke: 1px var(--text-color);
    color: transparent;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.main{
    overflow: hidden; /*... For animation ScrollReveal ...*/
}


/*========================= Header & Nav =========================*/
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    display: flex;
}

.nav__logo{
    align-items: center;
    column-gap: .6rem;
    font-weight: var(--font-bold);
}

.nav__logo img{
    width: 3rem;
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        background-color: hsla(180, 12%, 8%, .8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid var(--first-color-gray);
        transition: right .3s;
    }
}

.nav__list{
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    color: var(--title-color);
    transition: color .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.nav .nav__button{
    background-color: var(--title-color);
    border: none;
}

.nav__button {
    border-radius: 20px;
}  

/* Show Menu */
.show-menu{
    right: 0;
}

/* Change Background Header */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

/* Active Link */
.active-link{
    color: var(--first-color);
}

/*========================= Home =========================*/
.home{
    position: relative;
    padding-bottom: 0;
}

.home__container{
    padding-top: 4rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
}

.home__subtitle{
    font-size: var(--bigger-font-size);
    -webkit-text-stroke: 1px var(--title-color);
    color: transparent;
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    margin: .5rem 0;
}

.home__subtitle,
.home__title{
    letter-spacing: 1.5px;
}

.home__description{
    margin-bottom: 2.5rem;
}

.home__triangle{
    height: 325px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1{
    width: 105px;
    background-color: var(--first-color);
}

.home__triangle-2{
    width: 205px;
    background-color: var(--first-color-alt);
}

.home__triangle-3{
    width: 305px;
    background-color: var(--first-color-dark);
}

.home__img{
    display: block;
    position: relative;
    z-index: 1;
    width: 400px;
    margin: 0 auto;
}


/*========================= Button =========================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 13px 13px;
    border: 2px solid var(--first-color-light);
    color: var(--title-color-black);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: background .3s;
}

.button:hover{
    background-color: var(--first-color-light);
}

.button i{
    font-size: 1.25rem;
    transition: transform .3s;
}

.button__flex{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button__flex:hover i{
    transform: translateX(.25rem);
}


/*========================= Join Us =========================*/
.join__container{
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
}

.join__card{
    display: grid;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s, border .4s;
}

.join__img{
    width: 38px;
}

.join__shape{
    width: 50px;
    height: 50px;
    background-color: var(--first-color-gray);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
}

.join__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.join__description{
    font-size: var(--small-font-size);
    letter-spacing: .5px;
    line-height: 150%;
}

.join__title,
.join__description{
    transition: color .5s;
}

.join__button{
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.35rem;
    color: var(--title-color-black);
    opacity: 0;
    transition: opacity .4s;
}

.join__button i{
    display: block;
    transition: transform .3s;
}

.join__button:hover i{
    transform: translateX(.25rem);
}

.join__card:hover{
    background-color: var(--first-color);
    border: 2px solid var(--first-color-light);
}

.join__card:hover .join__shape{
    background-color: var(--first-color-light);
}

.join__card:hover .join__title,
.join__card:hover .join__description{
    color: var(--title-color-black);
}

.join__card:hover .join__button{
    opacity: 1;
}


/*========================= Statistics =========================*/
.statistics__section{
	display: flex;
	justify-content: center;
    padding-bottom: 100px;
}

.box-info{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 50px;
	margin-bottom: 90px;
    width: 70%;
}

.box-info li{
	padding: 24px;
	background: cadetblue;
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

.box-info li .fas{
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box-info li:nth-child(1) .fas{
	background: var(--first-color);
	color: white;
}

.box-info li:nth-child(2) .fas{
	background: var(--first-color);
	color: white;
}

.box-info li:nth-child(3) .fas{
	background: var(--first-color);
	color: white;
}

.box-info li .text h3{
	font-size: 24px;
	font-weight: 900;
	color: var(--body-color);
    padding-left: 5px;
}

.box-info li .text p{
	color: black;
    font-weight: bold;
    padding-left: 5px;
}


/*========================= Footer =========================*/
.footer{
    background-color: #24262b;
    padding: 60px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.footer-copy{
    width: 100%;
    padding: 10px 0;
    font-size: x-small;
    color: var(--text-color-light);
    text-align: center;
    text-transform: capitalize;
    bottom: 0;
}

.footer-copy span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/*.... Responsive ....*/ 
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}


/*========================= Scroll Bar =========================*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(79, 4%, 25%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(79, 4%, 35%);
}


/*========================= Scroll Up =========================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    display: inline-flex;
    padding: .35rem;
    color: var(--title-color-black);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}


/*========================= Breakpoints =========================*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section__titles{
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__triangle{
        height: 245px;
    }

    .home__triangle-3{
        width: 260px;
    }
}

/* For medium devices */
@media screen and (min-width: 768px){
    .nav__menu{
        width: 48%;
    }

    .home__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data{
        text-align: initial;
    }

    .join__container{
        grid-template-columns: repeat(2, 205px);
        gap: 2.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .nav{
        height: calc(--header-height) + 2rem;
    }

    .nav__menu{
        width: initial;
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 2.5rem;
    }

    .section{
        padding: 7rem 0 0;
    }

    .section__subtitle{
        font-size: 2rem;
    }

    .home__container{
        grid-template-columns: repeat(2, max-content);
        align-items: initial;
    }

    .home__title{
        margin: .75rem 0 1.25rem;
    }

    .home__title{
        font-size: 60px;
    }

    .home__description{
        width: 445px;
        margin-bottom: 3rem;
    }

    .home__img{
        width: 600px;
        transform: translateX(-6rem);
        bottom: 80px;
    }

    .home__triangle{
        height: 725px;
        margin-bottom: 120px;
    }

    .home__triangle-1{
        width: 145px;
    }

    .home__triangle-2{
        width: 345px;
    }

    .home__triangle-3{
        width: 545px;
    }

    .footer{
        padding-bottom: 0;
        padding-top: 3rem;
    }

    .row{
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 1150px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__data{
        padding-top: 3rem;
    }

    /*.home__images{
        transform: translateX(-9rem);
    }*/

    .home__img{
        width: 600px;
        transform: translateX(2rem);
    }

    .home__triangle{
        width: 995px;
    }

    .home__triangle-1{
        width: 205px;
    }

    .home__triangle-2{
        width: 505px;
    }

    .home__triangle-3{
        width: 705px;
    }

    .join__container{
        padding: 3rem 0;
        grid-template-columns: 225px;
        grid-template-columns: repeat(2, 270px);
    }

    .join__card{
        padding: 2rem;
    }

    .join__description{
        font-size: var(--normal-font-size);
    }

    .scrollup{
        right: 3rem;
    }
}